{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017",
    "DatabaseName": "FCGPaymentsDb"
  },
  "JwtSettings": {
    "Key": "maisValeUmaPedraNoCaminhoQueDuasNoRim",
    "Issuer": "fcg.api",
    "Audience": "fcg.api.usuarios",
    "ExpiresInMinutes": 60
  },
  "API": {
    "GamesApiBaseUrl": "https://localhost:7001",
    "UsersApiBaseUrl": "https://localhost:7002",
    "PaymentGatewayBaseUrl": "https://localhost:7003"
  }
}
